loading task:677
object(stdClass)#1690 (4) {
  ["address_components"]=>
  array(6) {
    [0]=>
    object(stdClass)#1691 (3) {
      ["long_name"]=>
      string(14) "Piliyandala Rd"
      ["short_name"]=>
      string(4) "B267"
      ["types"]=>
      array(1) {
        [0]=>
        string(5) "route"
      }
    }
    [1]=>
    object(stdClass)#1692 (3) {
      ["long_name"]=>
      string(7) "Kottawa"
      ["short_name"]=>
      string(7) "Kottawa"
      ["types"]=>
      array(2) {
        [0]=>
        string(11) "sublocality"
        [1]=>
        string(9) "political"
      }
    }
    [2]=>
    object(stdClass)#1693 (3) {
      ["long_name"]=>
      string(11) "Pannipitiya"
      ["short_name"]=>
      string(11) "Pannipitiya"
      ["types"]=>
      array(2) {
        [0]=>
        string(8) "locality"
        [1]=>
        string(9) "political"
      }
    }
    [3]=>
    object(stdClass)#1694 (3) {
      ["long_name"]=>
      string(7) "Colombo"
      ["short_name"]=>
      string(7) "Colombo"
      ["types"]=>
      array(2) {
        [0]=>
        string(27) "administrative_area_level_2"
        [1]=>
        string(9) "political"
      }
    }
    [4]=>
    object(stdClass)#1695 (3) {
      ["long_name"]=>
      string(16) "Western Province"
      ["short_name"]=>
      string(16) "Western Province"
      ["types"]=>
      array(2) {
        [0]=>
        string(27) "administrative_area_level_1"
        [1]=>
        string(9) "political"
      }
    }
    [5]=>
    object(stdClass)#1696 (3) {
      ["long_name"]=>
      string(9) "Sri Lanka"
      ["short_name"]=>
      string(2) "LK"
      ["types"]=>
      array(2) {
        [0]=>
        string(7) "country"
        [1]=>
        string(9) "political"
      }
    }
  }
  ["formatted_address"]=>
  string(38) "Piliyandala Rd, Pannipitiya, Sri Lanka"
  ["geometry"]=>
  object(stdClass)#1697 (4) {
    ["bounds"]=>
    object(stdClass)#1698 (2) {
      ["northeast"]=>
      object(stdClass)#1699 (2) {
        ["lat"]=>
        float(6.8329352)
        ["lng"]=>
        float(79.9647135)
      }
      ["southwest"]=>
      object(stdClass)#1700 (2) {
        ["lat"]=>
        float(6.8323973)
        ["lng"]=>
        float(79.9639893)
      }
    }
    ["location"]=>
    object(stdClass)#1701 (2) {
      ["lat"]=>
      float(6.8326655)
      ["lng"]=>
      float(79.964352)
    }
    ["location_type"]=>
    string(11) "APPROXIMATE"
    ["viewport"]=>
    object(stdClass)#1702 (2) {
      ["northeast"]=>
      object(stdClass)#1703 (2) {
        ["lat"]=>
        float(6.8340152302915)
        ["lng"]=>
        float(79.965700380291)
      }
      ["southwest"]=>
      object(stdClass)#1704 (2) {
        ["lat"]=>
        float(6.8313172697085)
        ["lng"]=>
        float(79.963002419708)
      }
    }
  }
  ["types"]=>
  array(1) {
    [0]=>
    string(5) "route"
  }
}
